// Colours variables
@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height variables
@carousel-item-height: 300px;

// Mixins
.zero-margin(@pad-up-dn: 0, @pad-left-right: 0) {
    margin: 0 auto;
    padding: @pad-up-dn @pad-left-right;
}


// Css/less styles
.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin(50px, 0);

    border-bottom: 1px ridge;
    min-height: 400px;
}

.bg-custom-color {
    background-color: @background-light;
}

.footer {
    .zero-margin(20px, 0);

    background-color: @background-pale;
}

.jumbotron {
    .zero-margin(70px, 30px);

    background-color: @background-light;
    color: floralwhite;
}

adress {
    font-size: 80%;
    margin: 0;
    color: #0f0f0f;
}

body {
    padding: 50px, 0 0 0;
    z-index: 0;
}

.nav-dark {
    background-color: @background-dark;
}

.company-logo {
    max-width: 60px;
}

.tab-content {
    border: 1px solid @lt-gray;
    border-top: transparent;
    padding: 10px;
}

// Nested selectors
.carousel {
    background-color: @background-dark;

    .carousel-item {
        height: @carousel-item-height;

        img {
            position: absolute;
            top: 0;
            right: auto;
            bottom: auto;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: auto;
    z-index: 1;
}